#常规消费者默认参数  JAVA API
bootstrap.servers = kafka:9092,kafka1:9092,kafka2:9092


fetch.min.bytes = 1024
enable.auto.commit =true
#一秒更新一次OFFSET 到 zookeeper
auto.commit.interval.ms = 1000 

#取消息频率
fetch.max.wait.ms = 200

key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer


auto.offset.reset = latest