#常规消息生产者的默认参数 ---scalar 版
metadata.broker.list = kafka:9092,kafka1:9092,kafka2:9092
default.replication.factor = 3 
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
producer.type = async
message.send.max.retries =3
queue.buffering.max.ms =10
batch.num.messages = 20