#常规消息生产者的默认参数 JAVA API
bootstrap.servers = kafka:9092,kafka1:9092,kafka2:9092
acks = 1
retries = 3
batch.size =  16384
linger.ms = 10
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
