#service ---- order bean    relation

default = userOrderService

cbt = cbtUserOrderService
cbt_cbt = cbtUserOrderService
cbt_ytc = cbtUserOrderService
cbt_jx = cbtUserOrderService

dgf = dgfUserOrderService

fyb = fybUserOrderService

hyt = hytUserOrderService

hz = hzUserOrderService
hz_aml = hzUserOrderService
hz_amj = hzUserOrderService
hz_ss = hzUserOrderService

jzx = jzxOrderService

lxz = lxzOrderService

swg = swgOrderService

qzy = qzyUserOrderService

sxd = sxdOrderService

syp = sypOrderService

xhf = xhfOrderService

xlb = xlbOrderService
xlb_hdb = xlbOrderService
xlb_xlb = xlbOrderService

yd = ydOrderService
yd_yd = ydOrderService


ydc = ydcOrderService

yxt	= yxtOrderService
yxt_yxt	= yxtOrderService
yxt_cgt	= yxtOrderService
yxt_xqb	= yxtOrderService
yxt_kk= yxtOrderService

zsy	= zsyOrderService

zyb = zybOrderService
zyb_kbj = zybOrderService
zyb_ajz = zybOrderService
zyb_kxy = zybOrderService
zyb_smx = zybOrderService
zyb_acw = zybOrderService
zyb_ysh = zybOrderService

zyd = zydOrderService

ydh = ydhOrderService

ts = tsOrderService

jrj = jrjOrderService
jrj_jrj = jrjOrderService
jrj_zsb = jrjOrderService

zdf = zdfOrderService

mst = mstOrderService
yd_xxb = mstOrderService

ams = amsOrderService
ams_ydb = amsOrderService
ams_wbt = amsOrderService
ams_yyt = amsOrderService
ams_afs = amsOrderService
ams_szx = amsOrderService

gxfw = gxfwOrderService

---------------------------merchant order ----------------


defaultMerchant = merchantOrderManageService

cbtMerchant = cbtMerchantOrderManageService
cbt_cbtMerchant = cbtMerchantOrderManageService
cbt_ytcMerchant = cbtMerchantOrderManageService
cbt_jxMerchant = cbtMerchantOrderManageService

dgfMerchant = dgfMerchantOrderManageService

fybMerchant = fybMerchantOrderManageService

hytMerchant = hytMerchantOrderManageService

hz_amlMerchant = hzMerchantOrderManageService
hz_amjMerchant = hzMerchantOrderManageService
hz_ssMerchant  = hzMerchantOrderManageService

jzxMerchant = jzxMerchantOrderManageService

lxzMerchant = lxzMerchantOrderManageService

swgMerchant = swgMerchantOrderManageService

qzyMerchant = qzyMerchantOrderManageService

sxdMerchant = sxdMerchantOrderManageService

sypMerchant = sypMerchantOrderManageService

xhfMerchant = xhfMerchantOrderManageService

xlb_hdbMerchant = xlbMerchantOrderManageService
xlb_xlbMerchant = xlbMerchantOrderManageService

yd_ydMerchant	= ydMerchantOrderManageService



ydcMerchant = ydcMerchantOrderManageService

yxtMerchant	= yxtMerchantOrderManageService

yxt_yxtMerchant	= yxtMerchantOrderManageService
yxt_cgtMerchant	= yxtMerchantOrderManageService
yxt_xqbMerchant	= yxtMerchantOrderManageService
yxt_kkMerchant	= yxtMerchantOrderManageService

zsyMerchant	= zsyMerchantOrderManageService

zyb_kbjMerchant = zybMerchantOrderManageService
zyb_ajzMerchant = zybMerchantOrderManageService
zyb_kxyMerchant = zybMerchantOrderManageService
zyb_smxMerchant = zybMerchantOrderManageService
zyb_acwMerchant = zybMerchantOrderManageService
zyb_yshMerchant = zybMerchantOrderManageService

zydMerchant = zydMerchantOrderManageService

ydhMerchant = ydhMerchantOrderManageService

tsMerchant = tsMerchantOrderManageService

jrjMerchant = jrjMerchantOrderManageService
jrj_jrjMerchant = jrjMerchantOrderManageService
jrj_zsbMerchant = jrjMerchantOrderManageService

mstMerchant = mstMerchantOrderManageService
yd_xxbMerchant	= mstMerchantOrderManageService

zdfMerchant = zdfMerchantOrderManageService

amsMerchant = amsMerchantOrderManageService
ams_ydbMerchant = amsMerchantOrderManageService
ams_wbtMerchant = amsMerchantOrderManageService
ams_yytMerchant = amsMerchantOrderManageService
ams_afsMerchant = amsMerchantOrderManageService
ams_szxMerchant = amsMerchantOrderManageService

gxfwMerchant = gxfwMerchantOrderManageService
