driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.180:3306/shanjin?characterEncoding=utf8&autoReconnect=true
user=shanjin
password=QpT%Vx*3TY
initialPoolSize=20
maxPoolSize=50
minPoolSize=10
maxIdleTime=1800
acquireIncrement=3
testConnectionOnCheckin=true
testConnectionOnCheckout=true
mysql.minIdle=3
mysql.maxWait=80000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.testWhileIdle=true 
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=50
mysql.filters=stat