# omeng.cc

./: .gitignore  pom.xml  provider  provider.sh  readme.txt
bank-server/: pom.xml
bank-server/src/main/resources/: ipport.properties  log4j.xml  resultCode.properties
bank-server/src/main/webapp/WEB-INF/: cms.tld  web.xml
bank-server/src/main/webapp/view/bank/: audit.jsp  queryTransfer.jsp  result.jsp
bank-server/src/main/webapp/view/css/: icon.css  table.css
bank-server/src/main/webapp/view/js/: indexBak.js
bulkReplication/: pom.xml
bulkReplication/src/main/java/com/shanjin/bulkReplication/: PlayBack.java
bulkReplication/src/main/resources/: database.properties  log4j.properties
core/: pom.xml
core/ali-service/: pom.xml
core/ali-service/src/main/resource/: log4j.properties  mime.types
core/core-activity/: pom.xml
core/core-cache/: pom.xml
core/core-cache/src/main/resources/: cacheConfig.properties
core/core-client/: pom.xml
core/core-common/: pom.xml
core/core-cplan/: pom.xml
core/core-incr/: pom.xml
core/core-king/: pom.xml
core/core-merchant/: pom.xml
core/core-order/: pom.xml
core/core-pay/: pom.xml
core/core-push/: pom.xml
core/core-rongCloud/: pom.xml
core/core-user/: pom.xml
core/core-util/: pom.xml
core/token-api/: pom.xml
dubbo/: pom.xml
dubbo/dubbo-consumer/: build.xml  pom.xml
dubbo/dubbo-consumer/src/main/java/com/unionpay/: BackRcvResponse.java  UnionPayService.java
dubbo/dubbo-consumer/src/main/resources/: acp_sdk.properties  encrypt.properties  ftpConfig.properties  log4j.properties  log4j.xml  orderSvrCfg.properties  sms.properties
dubbo/dubbo-consumer/src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring-rest.xml
dubbo/dubbo-consumer/src/main/webapp/: MP_verify_YTvQbenJV21iGtsa.txt  index.jsp
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/jsp/: success.jsp  testPara.jsp  testUpload1.jsp
dubbo/dubbo-consumer/src/main/webapp/activity/: down.html  index.html
dubbo/dubbo-consumer/src/main/webapp/alipay/: alipay.jsp  alipayEmployeeNumApply.jsp  alipayOrder.jsp  alipayTopupApply.jsp  alipayVipApply.jsp  notify_test.jsp  testOrder.jsp
dubbo/dubbo-consumer/src/main/webapp/merchantInfo/: MerchantInfo.jsp
dubbo/dubbo-consumer/src/main/webapp/wechat/: notify_test.jsp  weChat.jsp  weChatEmployeeNumApply.jsp  weChatKingh5.jsp  weChatOrder.jsp  weChatTopupApply.jsp  weChatVipApply.jsp  weChath5.jsp
dubbo/dubbo-consumer/src/test/resources/: voice.amr
dubbo/dubbo-provider/: build.bat  pom.xml
dubbo/dubbo-provider/src/main/resources/: IKAnalyzer.cfg.xml  configuration.properties  database.properties  dubbo.properties  elasticsearch.properties  ext.dic  log4j.properties  memcached.properties  stopword.dic
dubbo/dubbo-provider/src/main/resources/spring/: applicationContext.xml  configuration.xml  mq-beans.xml  spring-mybatis.xml  spring-rest.xml
management/: pom.xml
management/bank-server/: pom.xml
management/bank-server/src/main/resources/: config.properties  ipport.properties  resultCode.properties
management/financial/: pom.xml
management/financial/src/main/resources/: api.properties  applicationContext-job.xml  database.properties  database_opay.properties  rebel.xml
management/financial/src/main/webapp/: index.html
management/financial/src/main/webapp/WEB-INF/: web.xml
management/log-analysis/: pom.xml
management/log-analysis/src/main/resources/: applicationContext-job.xml  applicationContext-resources.xml  config.properties  jdbc.properties  log4j.xml
management/log-analysis/src/main/webapp/: index.html
management/log-analysis/src/main/webapp/WEB-INF/: web.xml
management/manager/: pom.xml
management/manager/src/main/resources/: application-Context.xml  applicationContext-job.xml  applicationContext-resources.xml  config.properties  database.properties  log4j.xml  mq-beans.xml
management/manager/src/main/webapp/: maintain.html
management/manager/src/main/webapp/WEB-INF/: cms.tld  web.xml
management/operating/: pom.xml
management/operating/src/main/resources/: applicationContext-job.xml  config.properties  job.properties  mq-beans.xml  record_database.properties
management/sso-admin/src/main/webapp/WEB-INF/: cms.tld  web.xml
management/sso-bean/: pom.xml
migrateMongo/: pom.xml
migrateMongo/src/main/java/com/shanjin/: Application.java  Migrate.java  PurifyMigrated.java
migrateMongo/src/main/resources/: database.properties  log4j.properties  mongodb.properties  sms.properties
migrateMongo/src/main/resources/spring/: applicationContext.xml  configuration.xml  spring-mongo.xml  spring-mybatis.xml
migrateMongo/src/test/java/omeng/migrateMongo/: AppTest.java
mongo-history/: pom.xml
mongo-history/src/main/resources/: mongodb.properties
mongo-history/src/main/resources/spring/: spring-mongo.xml
msgConsumer/: pom.xml
msgConsumer/src/main/resources/: log4j.properties  log4j.xml  mail.properties
msgConsumer/src/main/resources/spring/: spring-beans.xml
msgConsumer/src/test/java/msgConsumer/: AppTest.java
pushMerchants-consumer/: pom.xml
pushMerchants-consumer/src/main/java/com/shanjin/: MqMsg.java  PushMerchantsMain.java
pushMerchants-consumer/src/main/resources/spring/: spring-beans.xml
third-service/: pom.xml
third-service/src/main/resources/: applicationContext.xml  database.properties  databaseForActivity.properties  log4j.properties
third-service/src/main/resources/spring/: configuration.xml  mq-beans.xml  spring-mvc.xml  spring-mybatis-activity.xml  spring-mybatis.xml
third-service/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web-proxy/: pom.xml
web-proxy/src/main/webapp/WEB-INF/: web.xml
web/src/main/resources/: database.properties  log4j.properties  memcached.properties
web/src/main/resources/spring/: configuration.xml  spring-mvc.xml  spring-mybatis.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: showUser.jsp  success.jsp  testUpload.jsp
(+1650 files in other folders)
