<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shanjin.o2o</groupId>
    <artifactId>omeng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Omeng</name>

    <modules>
        <module>kafka</module>
        <module>api-core</module>
        <module>core</module>
        <module>mongo-history</module>
        <!--
        <module>web</module>
        <module>manager</module>
         -->
        <module>dubbo</module>
        <module>web-proxy</module>
        <!--<module>log-analysis</module>-->
        <module>msgConsumer</module>
        <module>third-service</module>
        <!--<module>operating</module>-->
        <module>bulkReplication</module>
        <!--<module>financial</module>-->
        <module>push-consumer</module>
        <module>pushMerchants-consumer</module>
        <!--<module>management</module>-->
    </modules>

    <properties>
        <spring.version/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.language>java</sonar.language>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>