<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o.omeng</groupId>
    <artifactId>management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <groupId>com.shanjin.o2o.omeng.management</groupId>
  <artifactId>operating</artifactId>
  <packaging>war</packaging>
  <name>manager</name>
    <properties>  
        <springframework.version>3.0.5.RELEASE</springframework.version>  
    </properties>
   <dependencies>
       <dependency>
       <groupId>com.jfinal</groupId>
       <artifactId>jfinal</artifactId>
       <version>1.9</version>
       </dependency>
       <dependency>
	   <groupId>javax.mail</groupId>
	   <artifactId>mail</artifactId>
	   <version>1.4.1</version>
       </dependency>
       <dependency>
	   <groupId>com.jfinal</groupId>
	   <artifactId>cos</artifactId>
	   <version>26Dec2008</version>
       </dependency>
       <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
       </dependency>
       <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
       </dependency>
       <dependency>
           <groupId>org.freemarker</groupId>
           <artifactId>freemarker</artifactId>
           <version>2.3.23</version>
       </dependency>
       <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
       </dependency>
       <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
       </dependency>
       <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
       </dependency>
       <dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
       </dependency>
       <dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
       </dependency>
       <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	   </dependency>
  	   <dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.3</version>
       </dependency>
       <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	   </dependency>
	   <dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-cache</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	   </dependency>
  	   <dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-push</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	   </dependency>
  	   <dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>ali-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	   </dependency>
  	   <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.1</version>
       </dependency>
   
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.quartz-scheduler</groupId>  
            <artifactId>quartz</artifactId>  
            <version>1.8.6</version>  
        </dependency>  
        <dependency>
	        <groupId>cn.dreampie</groupId>
	        <artifactId>jfinal-sqlinxml</artifactId>
	        <version>0.1</version>
        </dependency>
        
    <!-- mq 依赖  -->
	<dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
       <version>3.6.2</version>
    </dependency>
	 <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-amqp</artifactId>
      <version>1.6.0.RELEASE</version>
      <scope>compile</scope>
      <exclusions>  
           <exclusion>      
                <groupId>org.springframework</groupId>          
                <artifactId>spring-core</artifactId>
           </exclusion>  
     </exclusions>  
    </dependency>
    <dependency>
 		 <groupId>org.springframework.amqp</groupId>
 		 <artifactId>spring-rabbit</artifactId>
 		 <version>1.6.0.RELEASE</version>
	</dependency>
    
    </dependencies>
    
    <build>
  	<finalName>ROOT</finalName>

  	<plugins>
  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>utf-8</encoding>
				<nonFilteredFileExtensions>
         			  <nonFilteredFileExtension>xls</nonFilteredFileExtension>
       			</nonFilteredFileExtensions>
			</configuration>
		</plugin>
  	
  		<plugin> 
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.16.v20140903</version>
  			<configuration>
  			    <connectors>
                   <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                   <port>80</port>
                   </connector>
                </connectors>  
  				<stopPort>9967</stopPort>  
		        <stopKey>foo</stopKey>  
		        <scanIntervalSeconds>10</scanIntervalSeconds>  
		        <webApp>  
		            <contextPath></contextPath>  
		        </webApp>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>