#\u90AE\u4EF6\u53D1\u9001\u8D26\u6237
mail.title=O\u5C0F\u871C\u63D0\u9192\u60A8\u540E\u53F0\u6709\u4EBA\u5728\u5077\u7AA5
mail.content=\u5C31\u5728\u60A8\u6253\u76F9\u7684\u8FD9\u4E00\u523B\uFF0C\u6709\u4EBA\u5077\u5077\u7684\u8FDB\u5165\u4E86\u60A8\u7684\u540E\u53F0\uFF01\uFF01
mail.username=3054281255
mail.from=3054281255@qq.com
mail.tos=2880992127@qq.com
mail.server=smtp.qq.com
mail.port=25
mail.password=omeng117
mail.ssl=false

#FTPConfig
FTPConfig.ADDR=ftpserver
#FTPConfig.ADDR=192.168.1.48
FTPConfig.PORT=21
FTPConfig.USERNAME=shanjin01
FTPConfig.PASSWORD=shanjin01

#FTP.SERVER=http://120.55.119.232
FTP.SERVER=http://192.168.1.48:81

FTP.MODE.OSS=true
DEVMODE=true

sms.key=807c8e393fa3a9aa889145c3e84c12ea

web.search.url=http://192.168.1.202:8080/search/

# For Windows
path.maintain = D:\\home\\
path.upload.images = D:\\home\\images\\
# For Linux
# path.maintain = /mnt/upload/maintain/
# path.upload.images=/mnt/upload/maintain/image/
