#统计数据，数据库log_analysis
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://log:3306/log_analysis?characterEncoding=utf8&autoReconnect=true
user=shanjin
password=QpT%Vx*3TY
initialPoolSize=20
maxPoolSize=50
minPoolSize=10
maxIdleTime=80000
acquireIncrement=3
testConnectionOnCheckin=true
testConnectionOnCheckout=true
mysql.minIdle=3
mysql.maxWait=80000
ana_mysql.removeAbandoned=true
ana_mysql.removeAbandonedTimeout=180
ana_mysql.timeBetweenEvictionRunsMillis=60000
ana_mysql.minEvictableIdleTimeMillis=300000
ana_mysql.validationQuery=SELECT 1 FROM DUAL
ana_mysql.testWhileIdle=true 
ana_mysql.testOnBorrow=false
ana_mysql.testOnReturn=false
ana_mysql.poolPreparedStatements=true
ana_mysql.maxPoolPreparedStatementPerConnectionSize=50
ana_mysql.filters=stat