<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o</groupId>
    <artifactId>omeng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bank-server</artifactId>
  <packaging>war</packaging>
  <properties>  
        <springframework.version>3.2.5.RELEASE</springframework.version>  
    </properties>
   <dependencies>
        <dependency>
		   <groupId>com.jfinal</groupId>
		   <artifactId>cos</artifactId>
		   <version>26Dec2008</version>
        </dependency>
        
        <dependency> 
	       <groupId>javax.servlet</groupId> 
	       <artifactId>servlet-api</artifactId> 
	       <version>2.5</version> 
        </dependency> 
        <dependency>
	       <groupId>org.apache.poi</groupId>
	       <artifactId>poi-ooxml</artifactId>
	       <version>3.9</version>
        </dependency>
        <dependency>
		   <groupId>javax.servlet.jsp</groupId>
		   <artifactId>jsp-api</artifactId>
		   <version>2.2</version>
        </dependency>
        <dependency>
		   <groupId>taglibs</groupId>
		   <artifactId>standard</artifactId>
		   <version>1.1.2</version>
        </dependency>
        <dependency>
	  	   <groupId>log4j</groupId>
	  	   <artifactId>log4j</artifactId>
	  	   <version>1.2.17</version>
  	    </dependency>
        <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context</artifactId>  
           <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>
          
        <dependency>
	        <groupId>cn.dreampie</groupId>
	        <artifactId>jfinal-sqlinxml</artifactId>
	        <version>0.1</version>
        </dependency>
        
        <dependency>
	  		<groupId>org.apache.httpcomponents</groupId>
	  		<artifactId>httpclient</artifactId>
	  		<version>4.4.1</version>
  	    </dependency>  	
        <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.4</version>
        </dependency>
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>1.46</version>
		</dependency>
    </dependencies>
    
    <build>
  	<finalName>ROOT</finalName>

  	 <plugins>
  		<plugin> 
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.16.v20140903</version>
  			<configuration>
  			    <connectors>
                   <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                   <port>80</port>
                   </connector>
                </connectors>  
  				<stopPort>9967</stopPort>  
		        <stopKey>foo</stopKey>  
		        <scanIntervalSeconds>10</scanIntervalSeconds>  
		        <webApp>  
		            <contextPath></contextPath>  
		        </webApp>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>