<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o.omeng</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shanjin.o2o.omeng.core</groupId>
  <artifactId>core-merchant</artifactId>
  <name>core-merchant</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-pay</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> 	
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-push</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>com.shanjin.o2o.omeng.core</groupId>
          <artifactId>core-order</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.2</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency> 
  </dependencies>
</project>