mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.165.96.135:3306/shanjin
#mysql.url=jdbc:mysql://192.168.1.57:3306/shanjinnew?useUnicode=true&characterEncoding=UTF-8
mysql.url=jdbc:mysql://192.168.1.48:3306/shanjinnew?useUnicode=true&characterEncoding=UTF-8
#mysql.url=jdbc:mysql://localhost:3306/shanjinnew?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
#mysql.username=shanjin
#mysql.password=shanjindatabase
mysql.initialSize=10
mysql.maxActive=10000
mysql.maxIdle=10000
mysql.minIdle=3
mysql.maxWait=60000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.testWhileIdle=true 
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=50
mysql.filters=stat