bank.server.online.ip=127.0.0.1
bank.server.online.port=8008
bank.server.online.inuse=true

bank.server.test.ip=223.72.175.152
bank.server.test.port=8008


opay.server.online.ip=192.168.1.230
opay.server.online.port=8080
opay.server.online.inuse=false

opay.server.test.ip=192.168.1.230
opay.server.test.port=8080