# Set root logger level to WARN and its appenders to stdout & R1.
log4j.rootLogger=INFO, stdout, R1

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] - %m%n

# R1 is set to be a RollingFileAppender.
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=log.txt
log4j.appender.R1.MaxFileSize=10MB
log4j.appender.R1.MaxBackupIndex=3
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] - %m%n