<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o</groupId>
    <artifactId>omeng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shanjin.o2o.omeng</groupId>
  <artifactId>web-proxy</artifactId>
  <packaging>war</packaging>
  <name>web-proxy</name>
  
  <build>
  	<finalName>ROOT</finalName>
  	  	<plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopPort>9988</stopPort>
                    <stopKey>stop></stopKey>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-push</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>	
    <!-- 个推 -->
    <dependency>
      <groupId>com.gexin.push</groupId>
      <artifactId>gexin-rp-sdk-base</artifactId>
      <version>2.0.0.26</version>
    </dependency>
    <dependency>
      <groupId>com.gexin.push</groupId>
      <artifactId>gexin-rp-sdk-http</artifactId>
      <version>3.0.0.14</version>
    </dependency>
    <dependency>
      <groupId>com.gexin.push</groupId>
      <artifactId>gexin-rp-sdk-template</artifactId>
      <version>2.0.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-all</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- 个推 end -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
		<groupId>com.github.fernandospr</groupId>
		<artifactId>javapns-jdk16</artifactId>
		<version>2.2.1</version>
		<exclusions>
              <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
              </exclusion>
        </exclusions>
	 </dependency>
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.shanjin.o2o.omeng.core</groupId>
		<artifactId>core-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-rongCloud</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> 
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.unionpay</groupId>
		<artifactId>svcIfclient</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/svcIfclient.jar</systemPath>
	</dependency>
  </dependencies>
  </project>