mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://manager1:3306/shanjin?characterEncoding=UTF-8
mysql.username=shanjin
mysql.password=QpT%Vx*3TY
mysql.initialSize=10
mysql.maxActive=10000
mysql.maxIdle=10000
mysql.minIdle=3
mysql.maxWait=60000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.testWhileIdle=true 
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=50
mysql.filters=stat