carinsur.mysql.driverClassName=com.mysql.jdbc.Driver
carinsur.mysql.url=jdbc:mysql://manager1:3306/activity?characterEncoding=UTF-8
carinsur.mysql.username=shanjin
carinsur.mysql.password=QpT%Vx*3TY
carinsur.mysql.initialSize=10
carinsur.mysql.maxActive=10000
carinsur.mysql.maxIdle=10000
carinsur.mysql.minIdle=3
carinsur.mysql.maxWait=60000
carinsur.mysql.removeAbandoned=true
carinsur.mysql.removeAbandonedTimeout=180
carinsur.mysql.timeBetweenEvictionRunsMillis=60000
carinsur.mysql.minEvictableIdleTimeMillis=300000
carinsur.mysql.validationQuery=SELECT 1 FROM DUAL
carinsur.mysql.testWhileIdle=true
carinsur.mysql.testOnBorrow=false
carinsur.mysql.testOnReturn=false
carinsur.mysql.poolPreparedStatements=true
carinsur.mysql.maxPoolPreparedStatementPerConnectionSize=50
carinsur.mysql.filters=stat