# config by hurd
log4j.rootLogger =DEBUG, stdout , R
#alias define logger
log4j.logger.CALL_BACK=DEBUG,C
#stdout config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p [%t] %c | %m%n
#R config catalina输出日志
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/catalina.out
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p [%t] %c | %m%n
#CB 回调日志记录
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.Threshold = DEBUG
log4j.appender.C.File=${catalina.base}/logs/callback/call_back.log
log4j.appender.C.MaxFileSize = 5MB
log4j.appender.C.MaxBackupIndex = 10
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %m%n


#特定log4j 输出
log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO
log4j.logger.org.quartz=INFO

