<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o</groupId>
    <artifactId>omeng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shanjin.o2o</groupId>
  <artifactId>bulkReplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bulkReplication</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.16</version>
    </dependency>
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
  	<finalName>playBack</finalName>
  	<plugins>
  		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
        		<archive>
        			<manifest>
        				<addClasspath>true</addClasspath>
        				<mainClass>com.shanjin.bulkReplication.PlayBack</mainClass>
        				<classpathPrefix>
        					dependency/
        				</classpathPrefix>
        			</manifest>
        		</archive>
        	</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	 </plugins>
	 <resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.properties</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  	 </resources>
	 </build>
</project>
