mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.165.96.135:3306/shanjin
#mysql.url=jdbc:mysql://192.168.1.48:3306/shanjinnew
mysql.url=jdbc:mysql://atlas:3306/shanjin?useUnicode=true&characterEncoding=utf-8
mysql.username=shanjin
mysql.password=jZHnNXhQ1v7TsjDajvwum6nQ4Vg1qgWdXnZrMoWu73WGylQEnewmYStFSm7gWQw+c6Wwl3IqyV2+kZ9EqHrxNw==
#mysql.username=shanjin
#mysql.password=shanjindatabase
mysql.initialSize=40
mysql.maxActive=50
mysql.maxIdle=10
mysql.minIdle=3
mysql.maxWait=80000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=300
mysql.timeBetweenEvictionRunsMillis=40000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.testWhileIdle=true 
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=500
mysql.filters=stat
