### set log levels ### debug,stdout,D,E,I  
log4j.rootLogger =DEBUG,stdout

log4j.logger.org.quartz=INFO
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR
log4j.logger.com.shanjin.common.aspect.SystemLogAspect=info,LOG
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n 

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ### 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File =/logs/debug.log 
log4j.appender.D.Append = true 
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7 
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 
 
### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ### 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.E.File = /logs/error.log 
log4j.appender.E.Append = true 
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!! 
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ### 
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender 
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.I.File = /logs/info.log 
log4j.appender.I.Append = true 
## \u53ea\u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!! 
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 


log4j.appender.LOG = org.apache.log4j.DailyRollingFileAppender 
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.LOG.File = /logs/operation.log 
log4j.appender.LOG.Append = true 
## \u53ea\u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!! 
log4j.appender.LOG.Threshold = INFO 
log4j.appender.LOG.layout = org.apache.log4j.PatternLayout 
log4j.appender.LOG.layout.ConversionPattern =%m%n 




log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO  
log4j.logger.java.sql.Connection = INFO  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = INFO  

