mongo.host=192.168.1.7
mongo.port=40000
mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=15000
mongo.socketTimeout=60000
mongo.maxWaitTime=15000
mongo.maxConnectionIdleTime=60000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.slaveOk=true
mongo.dbName=o2o