<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o.omeng</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shanjin.o2o.omeng.core</groupId>
  <artifactId>ali-service</artifactId>
  <name>ali-service</name>
 
 
 <build>
  	<plugins>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
        		<archive>
        			<manifest>
        				<addClasspath>true</addClasspath>
        				<mainClass> com.shanjin.outServices.aliOss.OssProfile</mainClass>
        				<classpathPrefix>
        					dependency/
        				</classpathPrefix>
        			</manifest>
        		</archive>
        	</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>src/main/resource</directory>
  			<includes>
  				<include>**/*</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resource</directory>
  			<includes>
  				<include>**/*.properties</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>  
 
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.4.1</version>
  	</dependency>  	
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.4.1</version>
	</dependency>
 	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.3</version>
	</dependency>
	 <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	 <dependency>
  		<groupId>alicdn</groupId>
  		<artifactId>aliyun-cdn-sdk-java</artifactId>
  		<version>20150713</version>
  	</dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
