#š”
#VISIT_LOG_DIRS=/accessLogs/interface/interface1/,/accessLogs/interface/interface2/
VISIT_LOG_DIRS=E:\\accessLogs\\interface\\interface1


# visit log import job 
#VISIT_LOG_IMPORT_JOB_CRON_EXP=0 0/1 * * * ?
VISIT_LOG_IMPORT_JOB_CRON_EXP=0 40 10 * * ? *



