driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/log_analysis?characterEncoding=utf8
#user=shanjin
#password=QpT%Vx*3TY
user=root
password=alai1716
maxPoolSize=20
minPoolSize=3
initialPoolSize=3
maxIdleTime=60
acquireIncrement=2