mail.smtp.host = smtp.sina.com
mail.transport.protocol = smtp
mail.smtp.auth = true

mail.account =  omnagios
mail.password = omeng0310

mail.receiveList = 850491068@qq.com,yucheng@omeng.cc,lihuanmin@omeng.cc,wangrui@omeng.cc,huawei@omeng.cc

mail.from = omnagios@sina.com