<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o.omeng</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shanjin.o2o.omeng.core</groupId>
  <artifactId>core-util</artifactId>
  <name>core-util</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency> 	  	
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.4.1</version>
  	</dependency>    	
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.4.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<!-- 个推 -->
	<dependency>
  		<groupId>com.gexin.push</groupId>
  		<artifactId>gexin-rp-sdk-base</artifactId>
  		<version>2.0.0.26</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gexin.push</groupId>
  		<artifactId>gexin-rp-sdk-http</artifactId>
  		<version>3.0.0.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gexin.push</groupId>
  		<artifactId>gexin-rp-sdk-template</artifactId>
  		<version>2.0.0.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-all</artifactId>
  		<version>1.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
    </dependency>
  	<!-- 个推 end -->
	<!-- 华为推送依赖 -->
 	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
  	
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
    
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>4.3.3</version>
	</dependency>	

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.4.1</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.1</version>
	</dependency> -->
	
	<!-- <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.13</version>
	</dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.0.13</version>
	</dependency> -->
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.5</version>
	</dependency>
	
	<dependency>
	    <groupId>com.push.HUAWEI</groupId>
	    <artifactId>client-adapter-sdk-java-oauth2-json</artifactId>
	    <version>0.3.12</version>
	</dependency> 
	
	<!-- 华为推送END -->
	
	<!-- 小米推送 -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.push.XIAOMI</groupId>
	    <artifactId>MiPush_SDK_Server</artifactId>
	    <version>2.2.17</version>
	</dependency> 	
	<!-- 小米推送END -->
	<!--  qrcode二维码 -->
	 <dependency>
       <groupId >com.google.zxing </groupId >
       <artifactId >core </artifactId >
       <version >3.2.1 </version >
      </dependency>
      <dependency>
       <groupId >com.google.zxing</groupId >
       <artifactId >javase</artifactId>
       <version >3.2.1 </version >
      </dependency>
  	<dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
      <version>2.0.0</version>
    </dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
    <dependency>
		<groupId>com.github.fernandospr</groupId>
		<artifactId>javapns-jdk16</artifactId>
		<version>2.2.1</version>
		<exclusions>
              <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
              </exclusion>
        </exclusions>
	 </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>ali-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>