#config of redis

#Redis server IP
ADDR=redis
#Redis server PORT
PORT=6379
#max num of the connection instance
MAX_ACTIVE=1024
#max num of the free connection instance
MAX_IDLE=200
#max wait time(seconds)
MAX_WAIT=10000
#timeout(seconds)
TIMEOUT=30000
#available instance
TEST_ON_BORROW=true
