<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o</groupId>
    <artifactId>omeng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shanjin.o2o.omeng</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  
  <properties>
  	<web.finalname>data_api</web.finalname>
  	<api.artifactId>api-for-cbt</api.artifactId>
  </properties>
  
  <profiles>
  	<!-- 欧盟 -->
  	<profile>
  		<id>omeng</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>omeng_data_api</web.finalname>
  			<api.artifactId>api-for-omeng</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>ydc</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>ydc_data_api</web.finalname>
  			<api.artifactId>api-for-ydc</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>cbt</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>cbt_data_api</web.finalname>
  			<api.artifactId>api-for-cbt</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>sxd</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>sxd_data_api</web.finalname>
  			<api.artifactId>api-for-sxd</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>yd</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>yd_data_api</web.finalname>
  			<api.artifactId>api-for-yd</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>fyb</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>fyb_data_api</web.finalname>
  			<api.artifactId>api-for-fyb</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>lxz</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>lxz_data_api</web.finalname>
  			<api.artifactId>api-for-lxz</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>zyb</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>zyb_data_api</web.finalname>
  			<api.artifactId>api-for-zyb</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>yxt</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>yxt_data_api</web.finalname>
  			<api.artifactId>api-for-yxt</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>qzy</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>qzy_data_api</web.finalname>
  			<api.artifactId>api-for-qzy</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>dgf</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>dgf_data_api</web.finalname>
  			<api.artifactId>api-for-dgf</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>xhf</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>xhf_data_api</web.finalname>
  			<api.artifactId>api-for-xhf</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>qpl</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>qpl_data_api</web.finalname>
  			<api.artifactId>api-for-qpl</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>xlb</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>xlb_data_api</web.finalname>
  			<api.artifactId>api-for-xlb</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>hyt</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>hyt_data_api</web.finalname>
  			<api.artifactId>api-for-hyt</api.artifactId>
  		</properties>
  	</profile>
  	<profile>
  		<id>jzx</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<web.finalname>jzx_data_api</web.finalname>
  			<api.artifactId>api-for-jzx</api.artifactId>
  		</properties>
  	</profile>
  </profiles>
  
  <build>
  	<finalName>${web.finalname}</finalName>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  	<plugins>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.5.v20120716</version>
  			<configuration>
  				<stopPort>9966</stopPort>  
		        <stopKey>foo</stopKey>  
		        <scanIntervalSeconds>10</scanIntervalSeconds>  
		        <webApp>  
		            <contextPath>/${web.finalname}</contextPath>  
		        </webApp>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-user</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-merchant</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-order</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-pay</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.10.7</version>
  	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
      <groupId>com.jamonapi</groupId>
      <artifactId>jamon</artifactId>
      <version>2.79</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
      <version>2.0.0</version>
    </dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
	<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
		<version>2.2.1</version>
	</dependency>
  	<dependency>
  		<groupId>com.shanjin.o2o.omeng.api</groupId>
  		<artifactId>${api.artifactId}</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>	
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>1.7.2</version>  
	</dependency> 
  </dependencies>
  
</project>