<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanjin.o2o</groupId>
    <artifactId>omeng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pushMerchants-consumer</artifactId>
  <name>pushMerchants-consumer</name>
  <description>获取推送商户</description>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.shanjin.o2o.omeng.core</groupId>
		<artifactId>core-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
  		<groupId>com.shanjin.o2o.omeng.core</groupId>
  		<artifactId>core-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> 
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.2</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.1.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.5</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
     </dependency>
     <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
       <version>3.6.2</version>
    </dependency>
	 <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-amqp</artifactId>
      <version>2.3.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
 		 <groupId>org.springframework.amqp</groupId>
 		 <artifactId>spring-rabbit</artifactId>
 		 <version>1.6.0.RELEASE</version>
	</dependency>
   </dependencies>
   <build>
  	<finalName>pushMerchants-consumer</finalName>
  	<plugins>
  		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
        		<archive>
        			<manifest>
        				<addClasspath>true</addClasspath>
        				<mainClass>com.shanjin.PushMerchantsMain</mainClass>
        				<classpathPrefix>
        					dependency/
        				</classpathPrefix>
        			</manifest>
        		</archive>
        	</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	 </plugins>
	 <resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.properties</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  	 </resources>
	 </build>
</project>